import java.util.*;
public class Main
{
    static int bs(ArrayList<Integer>ans,int k)
    {
        int left=0;
        int right=ans.size()-1;
        int mid=0;
        if (ans.get(right)<k) mid=right+1;
        else if (ans.get(left)>k) mid=left;
        else{
            while (left<=right){
                mid=(left+right)/2;
                if (ans.get(mid)==k) return mid;
                if (ans.get(mid)>k) right-=1;
                else left+=1;
            }
        }
        return mid;
    }
	public static void main(String[] args)
	{
		int arr[]={9,10,15,1,2,3,4,5,6,7};
		ArrayList<Integer>ans=new ArrayList<>();
		ans.add(arr[0]);
		for(int i=1;i<arr.length;i++){
		    int x=bs(ans,arr[i]);
		    ans.add(x,arr[i]);
		}
		for(int ele:ans) System.out.print(ele+" ");
	}
}

